<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coursesScreen"
        android:icon="@drawable/timetable"
        android:title="@string/timetable" />

    <item
        android:id="@+id/teacherScreen"
        android:icon="@drawable/teacher"
        android:title="@string/teachers" />

    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />

</menu>