<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.unidev.timetable.presentation.main.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.unidev.timetable.presentation.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile" >
        <action
            android:id="@+id/action_profileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen" />
    </fragment>
    <fragment
        android:id="@+id/teacherScreen"
        android:name="uz.unidev.timetable.presentation.main.teacher.TeacherScreen"
        android:label="TeacherScreen"
        tools:layout="@layout/screen_teacher" />
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="uz.unidev.timetable.presentation.main.profile.edit.EditProfileScreen"
        android:label="EditProfileScreen"
        tools:layout="@layout/screen_edit_profile"
        />
</navigation>