<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/timetableScreen">

    <fragment
        android:id="@+id/coursesScreen"
        android:name="uz.unidev.timetable.presentation.main.courses.CoursesScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_courses" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.unidev.timetable.presentation.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile">
        <action
            android:id="@+id/action_profileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen" />
    </fragment>
    <fragment
        android:id="@+id/teacherScreen"
        android:name="uz.unidev.timetable.presentation.main.teacher.TeacherScreen"
        android:label="TeacherScreen"
        tools:layout="@layout/screen_teacher" />
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="uz.unidev.timetable.presentation.main.profile.edit.EditProfileScreen"
        android:label="EditProfileScreen"
        tools:layout="@layout/screen_edit_profile" />
    <fragment
        android:id="@+id/timetableScreen"
        android:name="uz.unidev.timetable.presentation.main.lessons.TimetableScreen"
        android:label="DaysScreen"
        tools:layout="@layout/screen_timetable">
        <action
            android:id="@+id/action_daysScreen_to_lessonScreen"
            app:destination="@id/lessonScreen" />
    </fragment>
    <fragment
        android:id="@+id/lessonScreen"
        android:name="uz.unidev.timetable.presentation.main.lessons.lesson.LessonScreen"
        android:label="LessonScreen"
        tools:layout="@layout/screen_lesson">
        <argument
            android:name="groupId"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="weekId"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addLessonScreen"
        android:name="uz.unidev.timetable.presentation.main.lessons.addLesson.AddLessonScreen"
        android:label="AddLessonScreen"
        tools:layout="@layout/screen_add_lesson" />
    <action
        android:id="@+id/action_global_addLessonScreen"
        app:destination="@id/addLessonScreen" />
</navigation>